# Delete users b2b
BRAZE_B2B_DELETE_LIVE_API_KEY=your-api-key-here
BRAZE_B2B_DELETE_STAGIN_API_KEY=your-api-key-here

# Delete users b2c
BRAZE_B2B_DELETE_LIVE_API_KEY=your-api-key-here
BRAZE_B2B_DELETE_STAGIN_API_KEY=your-api-key-here

